<!-- BSDOS Screen Error -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Error - 500</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      background-color: #0000aa;
      color: #ffffff;
      font-family: 'Lucida Console', Monaco, monospace;
      font-size: 16px;
    }

    .container {
      padding: 80px 40px;
      max-width: 800px;
      margin: auto;
    }

    .error, .LOGO {
      text-align: center;
    }


    .LOGO {background: #cccccc;}
    .logo {font-size: 50px;}

    h1 {
      background: #cccccc;
      color: #1500ff;
      display: inline-block;
      padding: 2px 10px;
      font-size: 30px;
    }

    p {
      margin-top: 40px;
    }

    ul {
      margin-top: 20px;
    }

    .error-message {
      margin-top: 40px;
      white-space: pre-wrap;
      color: #ffffff;
    }

    a {
      color: #ffffff;
      text-decoration: underline;
      margin-right: 10px;
    }

    a:hover {
      color: #ffff00;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="LOGO"><h1 class="logo">IGNITE.JS</h1></div>
    <div class="error"><h1>Error - 500</h1></div>
    <p><i>An error has occurred:</i></p>
    <div class="error-message">{{ERROR_MESSAGE}}</div>
    <br/>
    <a>Powered by</a> | <a>zabunba</a>| 
  </div>
</body>
</html>
